<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="description"
            content="Sie wissen nicht wie sie sich bei der Wal eintscheiden sollen? Der Wal-O-Mat hilft ihnen, den Wal zu finden, der am besten zu ihnen passt!"
        />
        <meta
            name="keywords"
            content="wal-o-mat, wahl-o-mat, wal, wahl, quiz, atlantis"
        />
        <meta name="author" content="Gerog-Code, jo_kil" />
        %sveltekit.head%
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>
